[gd_scene load_steps=6 format=3 uid="uid://bbqv5egvv5d0p"]

[ext_resource type="Script" uid="uid://5jota41ldifs" path="res://terrain.gd" id="1_206su"]
[ext_resource type="Script" uid="uid://chrflpgbdjojk" path="res://terrain static body.gd" id="2_0u6kl"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mqteh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqteh"]
albedo_color = Color(0.46241248, 0.6071133, 0.34086326, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_206su"]

[node name="Terrain" type="Node3D"]
script = ExtResource("1_206su")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_mqteh")
surface_material_override/0 = SubResource("StandardMaterial3D_mqteh")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" node_paths=PackedStringArray("interactable")]
collision_layer = 5
script = ExtResource("2_0u6kl")
interactable = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_206su")
