[gd_scene load_steps=3 format=3 uid="uid://cfgeppdgp2hmp"]

[ext_resource type="Script" uid="uid://cwu16rrvh68vr" path="res://shops/farm_shop/farm_shop_interface.gd" id="1_potgi"]
[ext_resource type="Script" uid="uid://600cg1qbd5ke" path="res://shops/farm_shop/button.gd" id="2_6x2sd"]

[node name="FarmShopInterface" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_potgi")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ItemGrid" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 6

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "X"
script = ExtResource("2_6x2sd")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
